<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ===== BOX ICONS ===== -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- ===== GOOGLE FONTS ===== -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Gamelog</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav" id="nav">
        <a href="#" class="nav-logo">GAMELOG</a>
        <i class="bx bx-menu-alt-right" id="button"></i>
        <ul class="nav-list">
          <li><a href="#home" class="nav-link">Home</a></li>
          <li><a href="#games" class="nav-link">Games</a></li>
          <li><a href="#news" class="nav-link">News</a></li>
          <li><a href="#coupons" class="nav-link">Coupons</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="home" id="home">
        <h1 class="home-title">Gamelog your gaming blog!</h1>
        <p class="home-paragraph">
          Gamelog offers the best discount coupons for purchasing games and
          skins. Find here the best deals and save on your purchases. Take
          advantage of exclusive promotions and guarantee more fun in your
          favorite games. Don't waste time and check out the options available
          on Gamelog. Buy more, save more and enjoy!
        </p>
      </section>

      <section class="games" id="games">
        <h2 class="games-subtitle">Games</h2>
        <div class="games-container">
          <div class="games-content">
            <a href="">
              <div class="gradient"></div>
              <img
                src="assets/img/games/capa-horizon-zero-dawn.jpg"
                alt="Capa do Jogo - Horizon Zero Dawn"
              />
            </a>
          </div>
          <div class="games-content">
            <a href="">
              <div class="gradient"></div>
              <img
                src="assets/img/games/capa-csgo.jpg"
                alt="Capa do Jogo - Counter Strike Global Offensive"
              />
            </a>
          </div>
          <div class="games-content">
            <a href="">
              <div class="gradient"></div>
              <img
                src="assets/img/games/capa-god-of-war.jpg"
                alt="Capa do Jogo - God Of War"
              />
            </a>
          </div>
          <div class="games-content">
            <a href="">
              <div class="gradient"></div>
              <img
                src="assets/img/games/capa-valorant.jpg"
                alt="Capa do Jogo - Valorant"
              />
            </a>
          </div>
          <div class="games-content">
            <a href="">
              <div class="gradient"></div>
              <img
                src="assets/img/games/capa-warzone.jpg"
                alt="Capa do Jogo - Warzone"
              />
            </a>
          </div>
          <div class="games-content">
            <a href="">
              <div class="gradient"></div>
              <img
                src="assets/img/games/capa-forza-horizon.jpg"
                alt="Capa do Jogo - Forza Horizon"
              />
            </a>
          </div>
        </div>
        <p class="games-paragraph">
          Gamelog guarantees the quality of the games offered through
          verification carried out by partner stores and the game provider. This
          ensures that the games are original, safe and free from technical
          issues. The platform offers a wide variety of games for all tastes,
          including popular titles like Fortnite, Minecraft, FIFA and many
          others.
        </p>
        <a href="" class="games-button"><button>Find your match</button></a>
      </section>

      <section class="news" id="news">
        <h2 class="news-subtitle">News</h2>
        <div class="news-contents">
          <div class="news-container">
            <a href="">
              <article class="article">
                <div class="gradient"></div>
                <img src="assets/img/news/valorant.jpg" alt="Valorant" />
                <div class="news-info">
                  <span>Valorant</span>
                  <h2>
                    Valorant launches new update and surprises the community.
                  </h2>
                </div>
              </article>
            </a>
          </div>

          <div class="news-container">
            <a href="">
              <article class="article">
                <div class="gradient"></div>
                <img src="assets/img/news/cs-go.jpg" alt="CSGO 2.0" />
                <div class="news-info">
                  <span>CSGO 2.0</span>
                  <h2>
                    Valve announces new CSGO update and leaves community
                    anxious.
                  </h2>
                </div>
              </article>
            </a>
          </div>

          <div class="news-container">
            <a href="">
              <article class="article">
                <div class="gradient"></div>
                <img src="assets/img/news/fortnite.jpg" alt="Fortnite" />
                <div class="news-info">
                  <span>Fortnite</span>
                  <h2>
                    Fortnite loses over 500,000 players after engaging in
                    controversies with unvisino.
                  </h2>
                </div>
              </article>
            </a>
          </div>

          <div class="news-container">
            <a href="">
              <article class="article">
                <div class="gradient"></div>
                <img src="assets/img/news/god-of-war.jpg" alt="God of War" />
                <div class="news-info">
                  <span>God of War</span>
                  <h2>
                    God of War is considered the best game of the year by
                    thirtieth time.
                  </h2>
                </div>
              </article>
            </a>
          </div>
        </div>
      </section>

      <section class="coupons" id="coupons">
        <h2 class="coupons-subtitle">Offers and discounts</h2>
        <div class="coupons-content-01">
          <h3>How to buy Gamelog coupons?</h3>
          <p>
            To purchase discounts on games and skins, you must have an account
            in the
            <a href="">partner stores</a> and link the promo code that will be
            available in your E-mail when purchasing the offer.
          </p>
        </div>
        <div class="coupons-content-02">
          <a href="">
            <span class="coupons-item">
              <i class="bx bxs-coupon"></i>20% off Valorant Pass - 2023</span
            ></a
          >
          <a href="">
            <span class="coupons-item">
              <i class="bx bxs-coupon"></i>5% off game Minecraft</span
            ></a
          >
          <a href="">
            <span class="coupons-item">
              <i class="bx bxs-coupon"></i>Skin Imorzal d CSGO for only BRL
              2,700</span
            ></a
          >
        </div>
      </section>
    </main>

    <footer class="footer">
      <div>
        <p>
          Copyright © <a href="">cassiogabriel.com</a>.All rights reserved. 2023
        </p>
        <ul class="footer-list">
          <li>
            <a href=""><i class="bx bxl-instagram-alt"></i></a>
          </li>
          <li>
            <a href=""><i class="bx bxl-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="bx bxl-github"></i></a>
          </li>
        </ul>
      </div>
    </footer>

    <!-- ===== JAVASCRIPT ===== -->
    <script src="assets/js/index.js" />
  </body>
</html>
